{
  "name": "server",
  "version": "1.0.0",
  "description": "Just a date app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dateApp",
    "date",
    "app",
    "mernApp"
  ],
  "author": "Alan Flores",
  "license": "ISC"
}
